:root {
    --primario: #13547a;
    --secundario: #80d0c7;
    --tercero: #65b3a9;
    --blanco: #ffffff;
    --oscuro: #000;
    --fuente1: "Roboto", sans-serif;
}

/** Generales **/
html {
    box-sizing: border-box;
    font-size: 65.5%;
    background-image: url(../img/b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    max-width: 120rem;
    margin: 0 auto;
    font-size: 1.6rem;
    background-image: linear-gradient(to top, var(--primario) 10%, var(--secundario) 100rem);
}

h1 {
    font-size: 6.5rem;
    color: var(--tercero);
}

span {
    color: var(--primario);
}

a {
    text-decoration: none;
}

p {
    font-size: 4rem;
    font-weight: 700;
}

/** Titulo **/
.titulo{
    text-align: center;
    margin: 0;
    font-family: var(--fuente1);
}

/** Navegacion **/
.contenedor__nav {
    text-align: center;
    background-color: var(--tercero);
    padding: .5rem;
}

.navegacion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.nav__enlaces {
    font-size: 2rem;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
    color: var(--primario);
    font-family: var(--fuente1);
}
.navegacion a:hover {
    background-color: var(--oscuro);
    color: var(--blanco);
    border-radius: .5rem;
}

/** Main **/
.conte__main {
    padding: 2rem;
    background-color: var(--primario);
}

.main__img {
    border-radius: .5rem;
    height: auto;
    width: 100%;
}
@media (min-width: 768px) {
    .main__img {
        border-radius: .5rem;
        height: 47rem;
        width: 100%;
    }
}

/** Section **/
.productos {
    padding: 2rem;
}

.productos p {
    text-align: center;
    font-family: var(--fuente1);
    font-size: 5rem;
    color: var(--primario);
}

.grid__img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    text-align: center;
}
@media (min-width: 768px) {
    .grid__img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
        text-align: center;
    }
}

.grid__imagenes {
    align-items: center;
    border: 1px solid #13547a;
    border-radius: 2rem;
    height: 20rem;
    width: 20rem;
}

.contenedor__card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    background-color: var(--tercero);
    height: 31rem;
    width: 25rem;
    padding-top: 1rem;
    border-radius: 2rem;
}

.cards p {
    font-size: 2rem;
    background-color: var(--blanco);
    color: var(--oscuro);
    border-radius: 2rem;
    border: 1px solid #13547a;
    width: 10rem;
}

.pgrid {
    padding-left: 7.5rem;
}

/** Footer **/
.footer {
    background-color: var(--tercero);
    display: flex;
    justify-content: center;
    font-weight: 700;
    font: var(--fuente1);
    padding: 2rem;
    align-items: center;
    gap: 2rem
}

@media (min-width: 768px) {
    .footer {
        background-color: var(--tercero);
        display: flex;
        justify-content: center;
        font-weight: 700;
        font: var(--fuente1);
        padding: 2rem;
        align-items: center;
        gap: 5rem
    }
}

.footer__p {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .footer__p {
        font-size: 2rem;
    }
}

.footer__imagenes {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.imagen {
    height: 3rem;
    width: 3rem;
}

.linea {
    color: red;
}
